# immutablerelations

./: ImmutableRelations.sln  README.md
ImmutableRelations/: Class1.cs  ImmutableRelations.netstd20.csproj
ImmutableRelations.net462/: ImmutableRelations.net462.csproj
ImmutableRelations.net462/Properties/: AssemblyInfo.cs
ImmutableRelations.netcore20/: ImmutableRelations.netcore20.csproj
ImmutableRelations/C80k/Collections/Immutable/: ITupleAdapter.cs  ImmutableRelation.cs  ImmutableRelations.cs  ItemMatcher.cs  TupleProjector1.cs  TupleProjector2.cs  TupleProjector3.cs
NUnit.Tests/: ImmutableRelationTest.cs  NUnit.Tests.csproj  packages.config
